<!DOCTYPE html>
<html lang="en">
<head>
<title>Algorithm Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 20px;
  text-align: center;
  background-image: linear-gradient(to right,black,purple,black);
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-image: linear-gradient(to right,black,purple,black);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: thistle;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: thistle;
  padding: 20px;
}

/* Main column */
.main {  
  flex: 70%;
  background-color: whitesmoke;
  padding: 50px;
 
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  /* height: auto; */
}

div.desc {
  padding: 15px;
  text-align: center;
}
dev {
    padding-left: 10px;
    color: purple;
}

/* Vertical Line Styling */


.ul2 {
    padding-left: 30px;
}

a {
    text-decoration: none;
    color: black;
    transition: transform 0.1s;
}

a:hover {
    transform: scale(1);
    padding: 20px;
    color: thistle;
}

.Github_image{
    height: 26px;
}

.linkedin:hover{
    transform: scale(2);
    padding-top: 10px;
}



.heading6{
    color: purple;
	font-size:25px;
}
.linkedin_image{
	height:30px;
	padding-right:35px;
}
.vl {
    border-left: 2px solid black;
    height: 290px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.Github_image {
    height: 30px;
}

.linkedin:hover {
    transform: scale(2);
    padding-top: 10px;
}

.contact {
    flex: 1;
	padding-top:50px;
	padding-left:120px;
}

.contact h3 {
    margin-top: 0;
    color: purple;
}

.contact p {
    margin: 15px 0;
}

.footer-container {
    display: flex;
    flex-direction: row;
    align-items: right;
    justify-content: right;
    padding: 20px;
}

.developers {
    flex: 1;
}

footer {
    color: black;
    background-color: whitesmoke;
    padding: auto;
}

.footer2 {
    text-align: center;
    padding: 15px;
    background-image: linear-gradient(to right, purple, thistle);
}
</style>
</head>
<body>

<div class="header">
  <h1>Algominds</h1><h4><center>where Logic Fuels the Minds.</center></h4>
</div>
<div class="navbar">
  <a href="E:\Project\bubblenew.html">Sorting</a>
  <a href="#">Searching</a>
  <a href="#">Queues</a>
  <a href="#">LinkedList</a>
  <a href="#">Array</a>
  <a href="#">Trees</a>
  <a href="#">Graph</a>
  <a href="#">Hashing</a>
</div>

<div class="row">
  <div class="side">
    <h2><u>Coding Info</u></h2>
    <p><h3><b> What is coding ? </b></h3></p>
    <h4><p>Coding creates a set of instructions for computers to follow. These instructions determine what actions a computer can and cannot take. Coding allows programmers to build programs, such as websites and apps. Computer programmers can also tell computers how to process data in better, faster ways.</p></h4>
    <p><h3><b>how does coding work !</b></h3></p>
    <h4><p>To speak with computers, programmers learn different coding languages. Binary code is the primary language of all computers. Binary code consists of only two numbers: one and zero. In the binary coding language, zero represents off while one represents on.
           Binary is still used with electronics and computer hardware. Programmers can use binary to control the flow of electricity and the positive and negative poles of a magnet. Binary code allows programmers to create simple instructions and procedures for computers.</p></h4>
<p><h3><b>low level vs high level. </b></h3></p>
    <h4><p><ul><li>Low-level languages, like binary, are considered "machine-oriented." Machine-oriented languages write instructions that must be specified in terms of the capabilities of the processor in question. Coders also refer to low-level languages as assembly language or machine code.</li></ul></p></h4>
<h4><p><ul><li>High-level languages are user-oriented. Most of the popular coding languages, such as Python, fall under this category. Programmers designed high-level languages to convert an algorithm into program code more easily. High-level coding languages are closer to human language — they include more nuance and adaptability than low-level coding languages.</li></ul></p></h4>
  </div>
  <div class="main">
<div class="gallery">
  <a target="_blank" href="E:\Project\img\1.jpg">
    <img src="E:\Project\img\1.jpg" width="600" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="E:\Project\img\2.jpg">
    <img src="E:\Project\img\2.jpg" width="600" height="200">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="E:\Project\img\3.jpg">
    <img src="E:\Project\img\3.jpg" width="600" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="E:\Project\img\4.jpg">
    <img src="E:\Project\img\4.jpg" width="600" height="200">
  </a>
 </div>

<div class="gallery">
  <a target="_blank" href="E:\Project\img\5.jpg">
    <img src="E:\Project\img\5.jpg" width="600" height="300">
  </a>
 
</div>
<br/><br/><br/>

<div class="gallery">
  <a target="_blank" href="E:\Project\img\6.jpg">
    <img src="E:\Project\img\6.jpg" alt="Mountains" width="400" height="200">
  </a>

</div>

<div class="gallery">
  <a target="_blank" href="E:\Project\img\7.jpg">
    <img src="E:\Project\img\7.jpg" alt="Mountains" width="600" height="300">
  </a>
 </div>

<div class="gallery">
  <a target="_blank" href="E:\Project\img\8.jpg">
    <img src="E:\Project\img\8.jpg" alt="Mountains" width="600" height="200">
  </a>

</div>

<div class="gallery">
  <a target="_blank" href="E:\Project\img\9.jpg">
    <img src="E:\Project\img\9.jpg" alt="Mountains" width="600" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="E:\Project\img\10.jpg">
    <img src="E:\Project\img\10.jpg" alt="Mountains" width="600" height="200">
  </a>
</div>

  </div>
</div>
<hr style="border:2px solid purple">
<div class="vl"></div>
    <footer>
       
        <div class="footer-container">
           
           
            <div class="developers">
                <h3 class="dev">Website and project developed by</h3>
                <ul class="ul2">
                    <li><a href="https://www.instagram.com/shah_jimit22/">Jimt Shah</a></li>
                    <li><a href="https://www.instagram.com/dishuu.exe/">Dishant Dyavarchetti</a></li>
                    <li><a href="https://www.instagram.com/s_dhruvi0309/">Dhruvi Shah</a></li>
                    <li><a href="https://www.instagram.com/ft.moxitttt/">Moxit Shah</a></li>
                    <li><a href="https://www.instagram.com/nannssdraftsss.03/">Nancy Gandhi</a></li>
                    <li><a href="https://www.instagram.com/bhavya3151/">Bhavya Jani</a></li>
                    <li><a href="https://www.instagram.com/vatsal_k_/">Vatsal Kadia</a></li>
                    <li><a href="https://www.instagram.com/divy_2612/">Divy Vaghela</a></li>
                    <li><a href="https://www.instagram.com/preksha__shah.08/">Preksha Shah</a></li>
                </ul>
            </div>
			 <div class="contact">
                <h3 class="heading6">Contact us Through</h3>
                <p style="font-size:18px;">Let's Connect!</p>
                <a href="https://www.linkedin.com/in/dishant-dyavarchetti-8a269729a/" class="linkedin"><img src="E:\Project\img\14.png" class="linkedin_image"></a>
                <a href="https://github.com/Dishant-dyavarchetti" class="Github"><img src="E:\Project\img\13.png" class="Github_image"></a>
            </div>
        </div>
    </footer>
    <hr>
    <footer class="footer2">
        <p>&copy; AlgoMinds 2024</p>
    </footer>
</body>
</html>